hr {
  background-color: white;
  width: 40vw;
  border-radius: 100%;
  margin: 8px auto 25px auto;
  height: 3px;
}

.news {
  color: white;
  text-align: center;
  font-size: 3vw;
  margin-top: 20px;
}

.imagecontainer-news {
  display: grid;
  margin: 0 auto;
  max-width: 50%;
  text-align: center;
}
.image1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 90%;
  height: auto;
  text-decoration: none;
}
.image1:hover,
.image2:hover,
.image3:hover {
  color: red;
}
.image2 {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: auto;
  text-decoration: none;
}
.image3 {
  grid-column: 2;
  grid-row: 2;
  width: 90%;
  height: auto;
  text-decoration: none;
}
a.image3 {
  padding: 0;
}

.caption {
  display: block;
  margin-bottom: 10px;
}

@media only screen and (max-width: 480px) {
  .imagecontainer-news img,
  .imagecontainer-news {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .imagecontainer-news a span {
    margin-bottom: 10px;
  }

  .image3 img {
    max-width: initial;
    position: relative;
    right: 52px;
  }

  .image3 span {
    margin-right: 3px;
  }

  .news {
    font-size: 8vw;
    position: relative;
    top: 5px;
    right: 13px;
  }
}
